[ti:关于郑州的记忆]
[ar:李志]

[00:00.500]关于郑州的记忆 - 李志
[00:36.319]关于郑州我知道的不多
[00:42.846]为了爱情曾经去过那里
[00:49.343]多少次在火车上路过这城市
[00:55.794]一个人悄悄地想起她
[01:02.343]她说她喜欢郑州冬天的阳光
[01:08.649]巷子里飘满煤炉的味道
[01:15.025]雾气穿过她年轻的脖子
[01:21.528]直到今天都没有散去
[01:28.322]关于郑州我想的全是你
[01:34.571]想来想去都是忏悔和委屈
[01:40.953]关于郑州我爱的全是你
[01:47.545]爱来爱去不明白爱的意义
[01:54.173]关于郑州只是偶尔想起
[02:00.417]现在她的味道都在回忆里
[02:07.016]每次和朋友说起过去的旅行
[02:13.367]我不敢说我曾去过那里
[02:46.096]关于郑州我想的全是你
[02:52.366]想来生活无非是痛苦和美丽
[02:58.868]关于郑州我爱的全是你
[03:05.376]爱到最后我们都无路可去
[03:11.839]似是而非或是世事可畏
[03:18.322]有情有义又是有米无炊
[03:24.769]时间改变了很多又什么都没有
[03:31.293]让我再次拥抱你 郑州
